<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>
            Float
        </h1>
    </header>
    <main>
        <p>
            Originalmente para imagens flutuantes dentro de blocos de texto, a float tornou-se uma das ferramentas mais usadas para criar layouts de múltiplas colunas em páginas da web. Com o advento do flexbox e da grade, ele voltou ao seu propósito original, como explica este artigo.
        </p>
        <p>
            A float foi introduzida para permitir que os desenvolvedores da Web implementem layouts envolvendo uma imagem flutuando dentro de uma coluna de texto, com o texto quebrando à esquerda ou à direita dela. O tipo de coisa que você pode obter em um layout de jornal.
            Mas os desenvolvedores da Web rapidamente perceberam que você pode flutuar qualquer coisa, não apenas imagens, então o uso de float se ampliou, por exemplo, para efeitos de layout divertidos, como capitulação .
            Os flutuadores têm sido comumente usados ​​para criar layouts de sites inteiros com várias colunas de informações flutuantes, de modo que fiquem lado a lado (o comportamento padrão seria que as colunas ficassem uma abaixo da outra na mesma ordem em que aparecem na fonte). Existem técnicas de layout mais novas e melhores disponíveis. O uso de floats dessa maneira deve ser considerado uma técnica herdada .
        </p>
    </main>
</body>
</html>